<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>干法 | 未来的架构师</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">干法</h1><a id="logo" href="/.">未来的架构师</a><p class="description">复盘反思是进步的捷径</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 旅程</i></a><a href="/books/"><i class="fa fa-archive"> 读书</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">干法</h1><div class="post-meta"><a href="/2019/10/16/干法/#comments" class="comment-count"></a><p><span class="date">Oct 16, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><p>16进步最快的方法，就是复盘。</p>
<p>这个世界上的事情往往很奇妙，你说复杂，他也很简单，简单到人、物、事，复杂到这个世界的种种。</p>
<p>生活不易，却殊途同归。</p>
<p>在看稻盛和夫的《干法》，有感而发，故而记录。以防止过去常常遇到的读书过程中有什么想法，却在书读完那一刻，做到了张无忌学习太极剑的境界。</p>
<p>说来惭愧，之前不知道稻盛和夫这个人，仅仅对日本 松下电器有所耳闻，读这本书的契机是：公司组织学习读书会。听了樊登对于这本书的讲解。让我对这本书有了初步的认识。也许听上去可能是我被打了鸡血，但我深深的认识到，不是这样的。</p>
<p>在看这本书之前，我看过《小狗钱钱》，《王阳明》。为什么说这两本书呢？小狗钱钱中那个小女孩，最开始通过遛狗赚钱，到后来认识到小狗主人，在小狗主人和他表哥的帮助下，慢慢的建立自己的赚钱之路。王阳明是明代的大思想家，军事家，创建了心学，带过军队平乱。提出的知行合一思想，是我很佩服的哲学，可以说王阳明是一个理论+实践家。</p>
<p>而这本书仅仅在序言部分，我读到了作者发扬稻盛和精神的极致。从2001年10月份，译本作者见到稻盛和夫的那一刻，同年12月份到他的公司拜访，接着一发不可收拾，订购他的杂志，读稻盛和夫，写稻盛和夫，译稻盛和夫的n本书，就这样一步一步的和他合作，走上自己的道路。热爱，是成功必备的前提，就像稻盛和夫一样，转变态度，热爱、深入自己的所做的事情，你会发现他的神奇，everything!!!</p>
<p>读这本书，有几点感觉很深刻：</p>
<p>一、改变工作的心态，疯狂的迷恋上工作。（关键你要去想）</p>
<p>稻盛和夫从刚开始厌恶工作，到爱上工作，也是强迫自己，到突然发现所从事职业的魅力，“极度认真，上天会眷顾你”。疯狂的爱上工作。</p>
<p>其实当前这个社会，要做到真的是太不容易了，种种诱惑，各种麻烦事，让你应接不暇。</p>
<p>但反过来说，各种条件便利，很多东西只要你着手去找，就会发现，其实并没有那么难，难得是你要有那份断舍离的思想，除了工作放弃其他的东西，不疯魔不成魔。</p>
<p>二、定高目标，每天想象成功的情景，付出不亚于任何人的努力 （关键你要去想）</p>
<p>就像《小狗钱钱》中，小狗教育小女孩，你要将自己的愿望写下来，然后收集明信片，贴在储钱罐上面，天天看，想象梦想达成的样子。看着目标，这样会提醒你时刻谨记自己的目标，排除干扰，让你不断为之努力。</p>
<p>这可能也是洗脑的可怕之处吧。当然武器没有好坏，只有人心有好坏，所有我们要把这种方法用在完成自己的事业上。当你实在不行的时候，梳理过去，重新开始，这就是你真正的开始。（无论无何也要让自己事业成功）</p>
<p>三、追求完美，“创造性”的工作。</p>
<p>这一点很重要，但其实我们都不容易做到，我曾经常常反思为什么。却无从下手，因为当前的技能已经足够你使用了。</p>
<p>就像你有一把扫帚，用习惯了，也不会想着去改变，何况很多时候你根本不知道已经有吸尘机、自动扫地机器人等。前一年给父母买了一个全自动洗衣机，但他们却放在一边，问起来是习惯了老式洗衣机。</p>
<p>总结以上的发现，你就会知道为什么，满足是创新的最大敌人。</p>
<p>那么怎么改变？不满足，持续不断的改造自己的工作，不断优化，自然就会去关注，去改进自己。思考为什么，这样做是为什么，是否可行。</p>
<p>四、每次只执行一个计划，如果不成功就不进行下一个</p>
<p>曾经我制订了很多的计划，但完成的寥寥无几，回顾一年很多时候发现自己能拿出手的作品几乎为零，看过了这边书，我将自己的计划变成了一个，进行下一个计划的前提是完成当前的工作。</p>
<p>五、做个好人（思维 * 热情 * 能力）动机至善、私信了无。</p>
<p>– 读《干法》</p>
</div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: Lvpengfei</p><p>Ursprünglicher Link: <a href="http://yoursite.com/2019/10/16/干法/">http://yoursite.com/2019/10/16/干法/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/2019/10/23/hello-world/" class="pre">Hello World</a><a href="/2019/10/15/golang基础类型/" class="next">golang基础类型</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/mongo备份数据/">mongo备份数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/mysql备份数据/">mysql备份数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/23/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/干法/">干法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/golang基础类型/">golang基础类型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/golang/" style="font-size: 15px;">golang</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Sitemap</a> |  <a href="/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Lvpengfei.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>