<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我个人成长的证明，技术，全栈大佬"><meta name="keywords" content="nginx,前端"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/lpf.github.io/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/lpf.github.io/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/lpf.github.io/favicon.ico"><link rel="bookmark" href="/lpf.github.io/favicon.ico"><link rel="apple-touch-icon" href="/lpf.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/lpf.github.io/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/lpf.github.io/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>nginx命令行 | 未来的架构师</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">nginx命令行</h1><a id="logo" href="/lpf.github.io/.">未来的架构师</a><p class="description">复盘反思是进步的捷径</p></div><div id="nav-menu"><a href="/lpf.github.io/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/lpf.github.io/archives/"><i class="fa fa-archive"> 旅程</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">nginx命令行</h1><div class="post-meta"><a href="/lpf.github.io/2020/04/22/nginx命令行/#comments" class="comment-count"></a><p><span class="date">Apr 22, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><p>nginx 主要通过发射信号来控制进程，了解这些命令可以帮助我们更好的使用nginx</p>
<p>下面是nginx的命令思维导图</p>
<p><img src="http://weblpf.cn-bj.ufileos.com/ufile-log%2Fweblpf%2Fnginx%E5%91%BD%E4%BB%A4%E8%A1%8C.png" alt="nginx命令行"></p>
<h2 id="一、nginx命令行"><a href="#一、nginx命令行" class="headerlink" title="一、nginx命令行"></a>一、nginx命令行</h2><p>nginx 使用信号控制进程，通过nginx命令我们可以实现各种操作</p>
<p><code>nginx -s  stop</code>  直接停止nginx</p>
<p><code>nginx -s quit</code> 优雅停止nginx(nginx会在所有请求执行完毕，依次关闭进程，最后退出)</p>
<p><code>nginx -s reload</code> 重新载入配置，平滑重启nginx, 新的请求会走新的配置，老的请求处理完毕后关闭nginx进程。</p>
<p><code>nginx -s reopen</code> 重新打开日志文件  适用于切割nginx日志操作</p>
<p><code>nginx -t</code>  检查配置文件语法是否正确，-T  同时打印出配置文件，后面跟文件路径，可以检查某个文件</p>
<p><code>nginx -h</code>  显示nginx的可以执行的命令</p>
<p><code>nginx -v</code>  查看nginx版本  -V 通知显示nginx的安装信息和安装的模块。</p>
<p><code>nginx -c</code>  &lt;配置文件目录&gt;  来启动非默认的配置</p>
<p><code>nginx -p</code>  &lt;目录&gt;  来指定nginx的安装目录 </p>
<p><code>nginx -g</code>  来临时指定一些全局配置项</p>
<p><code>nginx -g</code>  “pid /var/nginx/test.pid;”   意味着把pid写到另一个文件中，-g指定的不能与默认冲突，另外以-g启动的ngix在停止事也需要加上-g</p>
<p><code>nginx -g</code>  “pid /var/nginx/test.pid;” -s stop.  如果不加-g 就找不到pid文件了</p>
<h2 id="二、其他命令使用"><a href="#二、其他命令使用" class="headerlink" title="二、其他命令使用"></a>二、其他命令使用</h2><p>1、使用系统命令来启动nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx  或  service nginx start </span><br><span class="line"></span><br><span class="line">systemctl status nginx 或  service nginx status</span><br><span class="line"></span><br><span class="line">systemctl stop nginx 或 service nginx stop</span><br></pre></td></tr></table></figure>

<p>2、使用kill 启动nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> -HUP  pid  pid是进程标识，使用该命令发起一个挂起信号，服务器进程会进行复位操作，重新加载配置文件。</span><br></pre></td></tr></table></figure>

<ul>
<li>TERM, INT  快递关闭</li>
<li>QUIT   从容关闭</li>
<li>HUP   平滑重启，重新加载配置文件</li>
<li>USER1  重新打开日志文件</li>
<li>USER2  平滑升级可执行程序</li>
<li>WINCH  从容关闭工作进程</li>
</ul>
<h2 id="三、二者区别"><a href="#三、二者区别" class="headerlink" title="三、二者区别"></a>三、二者区别</h2><p>1、systemctl 或 service 启动nginx, 会关掉nginx并重新启动nginx进程id</p>
<p>2、<code>nginx -s reload</code> 或 <code>kill -HUP pid</code>  必须在nginx 启动后使用</p>
<p>3、<code>nginx -s reload</code>  和 <code>kill -HUP pid</code> 会保留旧的请求，直到连接全部结束后退出，新的请求通过新的配置启动进程。</p>
</div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: Lvpengfei</p><p>Ursprünglicher Link: <a href="http://yoursite.com/2020/04/22/nginx命令行/">http://yoursite.com/2020/04/22/nginx命令行/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"><a href="/lpf.github.io/tags/nginx/">nginx</a></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/lpf.github.io/2020/04/25/nginx日志/" class="pre">nginx日志</a><a href="/lpf.github.io/2020/04/21/通过docker使用nginx/" class="next">通过docker使用nginx</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '9359f8289dd147203693',
  clientSecret: 'e97f8419501abb3ed61bb78a5458877b8e837b30',
  repo: 'lpf.github.io',
  owner: 'richLpf',
  admin: ['richLpf'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、nginx命令行"><span class="toc-text">一、nginx命令行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、其他命令使用"><span class="toc-text">二、其他命令使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、二者区别"><span class="toc-text">三、二者区别</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2020/05/06/golang使用gin搭建项目（2）/">golang使用gin搭建项目（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2020/05/05/golang使用gin框架搭建工作项目/">golang使用gin框架搭建工作项目（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2020/04/25/nginx日志/">nginx日志</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2020/04/22/nginx命令行/">nginx命令行</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2020/04/21/通过docker使用nginx/">通过docker使用nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2020/04/21/nginx源码编译/">nginx源码编译</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2020/04/19/nginx安装/">nginx安装</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2020/04/19/hexo搭建个人博客/">hexo搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2019/10/23/mongo备份数据/">mongo备份数据</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2019/10/23/mysql备份数据/">mysql备份数据</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/lpf.github.io/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/lpf.github.io/tags/mysql-ini-swagger-golang-gin/" style="font-size: 15px;">mysql ini swagger golang gin</a> <a href="/lpf.github.io/tags/golang-mysql-gorm-swagger-docker-shell/" style="font-size: 15px;">golang mysql gorm swagger docker shell</a> <a href="/lpf.github.io/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/lpf.github.io/tags/mongo/" style="font-size: 15px;">mongo</a> <a href="/lpf.github.io/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/lpf.github.io/tags/docker/" style="font-size: 15px;">docker</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/lpf.github.io/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lpf.github.io/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lpf.github.io/archives/2019/10/">October 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="https://ucloud.cn" title="ucloud" target="_blank">ucloud</a><ul></ul><a href="http://nginx.org/en/docs/" title="nginx" target="_blank">nginx</a><ul></ul><a href="https://www.baidu.com/" title="百度" target="_blank">百度</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/lpf.github.io/baidusitemap.xml">Sitemap</a> |  <a href="/lpf.github.io/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/lpf.github.io/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/lpf.github.io/." rel="nofollow">Lvpengfei.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?155f9e4c9ef472bf435b167d6cfec3f4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/lpf.github.io/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/lpf.github.io/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/lpf.github.io/share/css/share.css"><script type="text/javascript" src="/lpf.github.io/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/lpf.github.io/share/js/qrcode.js" charset="utf-8"></script></body></html>