<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我个人成长的证明，技术，全栈大佬"><meta name="keywords" content="nginx,前端"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/lpf.github.io/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/lpf.github.io/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/lpf.github.io/favicon.ico"><link rel="bookmark" href="/lpf.github.io/favicon.ico"><link rel="apple-touch-icon" href="/lpf.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/lpf.github.io/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/lpf.github.io/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>nginx源码编译 | 未来的架构师</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">nginx源码编译</h1><a id="logo" href="/lpf.github.io/.">未来的架构师</a><p class="description">复盘反思是进步的捷径</p></div><div id="nav-menu"><a href="/lpf.github.io/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/lpf.github.io/archives/"><i class="fa fa-archive"> 旅程</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">nginx源码编译</h1><div class="post-meta"><a href="/lpf.github.io/2020/04/21/nginx源码编译/#comments" class="comment-count"></a><p><span class="date">Apr 21, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><p>nginx源码编译，通常会出现很多小问题，所以对nginx要求不高，配置比较简单，可以选择工具安装.</p>
<p>这里由centos为例用源码进行安装</p>
<blockquote>
<p>服务器选择ucloud，购买请<a href="https://ucloud.cn" target="_blank" rel="noopener">点击</a></p>
</blockquote>
<p>nginx是由一个个模块组成的，有一些自带的模块和大量的第三方模块，也可以自行开发第三方模块。</p>
<h2 id="一、前置工作"><a href="#一、前置工作" class="headerlink" title="一、前置工作"></a>一、前置工作</h2><p>安装一些nginx依赖的库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">yum install -y gcc //安装GCC</span><br><span class="line"></span><br><span class="line">...安装过程省略</span><br><span class="line">yum install -y gcc-c++ //安装C++库用来编译c++</span><br><span class="line"></span><br><span class="line">...安装过程省略</span><br><span class="line">yum install -y pcre pcre-devel //安装pcre库</span><br><span class="line"></span><br><span class="line">...安装过程省略</span><br><span class="line">yum install -y zlib zlib-devel //安装lib库</span><br><span class="line"></span><br><span class="line">...安装过程省略</span><br><span class="line">yum install -y openssl openssl-devel</span><br><span class="line">...安装过程省略</span><br></pre></td></tr></table></figure>

<h2 id="二、下载源码"><a href="#二、下载源码" class="headerlink" title="二、下载源码"></a>二、下载源码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">首先创建/var/nginx目录，可以自定义</span><br><span class="line">cd /var/nginx  </span><br><span class="line"></span><br><span class="line">源码download  #http://nginx.org/download </span><br><span class="line">wget http://nginx.org/download/nginx-1.9.10.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="nginx源码目录"><a href="#nginx源码目录" class="headerlink" title="nginx源码目录"></a>nginx源码目录</h3><p><img src="http://weblpf.cn-bj.ufileos.com/ufile-log%2Fweblpf%2Fnginx%E6%BA%90%E7%A0%81.png" alt="nginx源码目录"></p>
<ul>
<li>auto：一些自动编译的脚本，配合configure使用</li>
<li>CHANGES：版本变化</li>
<li>CHANGES.ru：俄罗斯语言的版本变化</li>
<li>conf：nginx配置文件</li>
<li>configure：nginx安装编译文件</li>
<li>contrib 存放其他机构或组织贡献的代码</li>
<li>html：nginx配置root默认模块</li>
<li>LICENSE：许可文件</li>
<li>man：通过<code>man ./nginx.8</code>查看，nginx的帮助手册</li>
<li>README：说明文档地址</li>
<li>src：nginx主要的源码分布</li>
</ul>
<h3 id="nginx安装指令"><a href="#nginx安装指令" class="headerlink" title="nginx安装指令"></a>nginx安装指令</h3><p>当前目录<code>/var/nginx/nginx-1.9.10</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --help   查看安装的一些参数</span><br></pre></td></tr></table></figure>

<ul>
<li>–prefix=PATH  设置nginx的安装路径 </li>
<li>–sbin-path=PATH 设置环境变量的路径</li>
<li>–with-http_ssl_module 等是可以安装的模块  </li>
<li>–without-http_charset_module  等是nginx自带的模块，加上该参数可以卸载</li>
<li>–add-module=PATH  添加第三方模块</li>
</ul>
<h2 id="三、安装步骤"><a href="#三、安装步骤" class="headerlink" title="三、安装步骤"></a>三、安装步骤</h2><p>当前目录<code>/var/nginx/nginx-1.9.10</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 执行命令，配置不同的参数，具体参数见上面安装指令</span><br><span class="line">./configure --prefix=/usr/local/nginx  </span><br><span class="line"></span><br><span class="line"># 编译</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line"># 安装完成后(nginx在/usr/local/nginx中)</span><br><span class="line">whereis nginx</span><br><span class="line"></span><br><span class="line"># nginx可执行文件在/usr/local/nginx/sbin/nginx  将nginx添加环境变量(软连接方式)</span><br><span class="line">ln -s /usr/local/nginx/sbin/nginx /usr/bin/nginx</span><br><span class="line"></span><br><span class="line"># 启动</span><br><span class="line">nginx</span><br></pre></td></tr></table></figure>

<h2 id="四、常见问题"><a href="#四、常见问题" class="headerlink" title="四、常见问题"></a>四、常见问题</h2><h3 id="1-安装报错"><a href="#1-安装报错" class="headerlink" title="(1) 安装报错"></a>(1) 安装报错</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">checking for struct tm.tm_gmtoff ... found</span><br><span class="line">checking for struct dirent.d_namlen ... not found</span><br><span class="line">checking for struct dirent.d_type ... found</span><br><span class="line">checking for sysconf(_SC_NPROCESSORS_ONLN) ... found</span><br><span class="line">checking for openat(), fstatat() ... found</span><br><span class="line">checking for getaddrinfo() ... found</span><br><span class="line">checking for PCRE library ... not found</span><br><span class="line">checking for PCRE library in /usr/local/ ... not found</span><br><span class="line">checking for PCRE library in /usr/include/pcre/ ... not found</span><br><span class="line">checking for PCRE library in /usr/pkg/ ... not found</span><br><span class="line">checking for PCRE library in /opt/local/ ... not found</span><br><span class="line"></span><br><span class="line">./configure: error: the HTTP rewrite module requires the PCRE library.</span><br><span class="line">You can either disable the module by using --without-http_rewrite_module</span><br><span class="line">option, or install the PCRE library into the system, or build the PCRE library</span><br><span class="line">statically from the source with nginx by using --with-pcre=&lt;path&gt; option.</span><br></pre></td></tr></table></figure>

<p>解决办法</p>
<p><code>yum install pcre-devel</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./libtool: line 990: g++: command not found</span><br></pre></td></tr></table></figure>

<p>解决办法</p>
<p><code>yum -y install gcc+ gcc-c++</code></p>
<h3 id="2-nginx启动报错"><a href="#2-nginx启动报错" class="headerlink" title="(2) nginx启动报错"></a>(2) nginx启动报错</h3><p><img src="http://weblpf.cn-bj.ufileos.com/ufile-log%2Fweblpf%2Fnginx%E5%90%AF%E5%8A%A8%E6%8A%A5%E9%94%99.png" alt="启动报错"></p>
<p>Starting nginx (via systemctl):  Job for nginx.service failed because a configured resource limit was exceeded. See “systemctl status nginx.service” and “journalctl -xe” for details.</p>
<p>Failed to start SYSV: Nginx is an HTTP(S) server, HTTP(S) reverse proxy and IMAP/POP3 proxy server.</p>
<p>解决办法：</p>
<p><code>netstat -ntlp</code> 查看在运行的nginx进程</p>
<p><code>kill -9  pid</code> 杀死正在运行的nginx进程</p>
</div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: Lvpengfei</p><p>Ursprünglicher Link: <a href="http://yoursite.com/2020/04/21/nginx源码编译/">http://yoursite.com/2020/04/21/nginx源码编译/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"><a href="/lpf.github.io/tags/nginx/">nginx</a></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/lpf.github.io/2020/04/21/通过docker使用nginx/" class="pre">通过docker使用nginx</a><a href="/lpf.github.io/2020/04/19/nginx安装/" class="next">nginx安装</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '9359f8289dd147203693',
  clientSecret: 'e97f8419501abb3ed61bb78a5458877b8e837b30',
  repo: 'lpf.github.io',
  owner: 'richLpf',
  admin: ['richLpf'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、前置工作"><span class="toc-text">一、前置工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、下载源码"><span class="toc-text">二、下载源码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx源码目录"><span class="toc-text">nginx源码目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx安装指令"><span class="toc-text">nginx安装指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、安装步骤"><span class="toc-text">三、安装步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、常见问题"><span class="toc-text">四、常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装报错"><span class="toc-text">(1) 安装报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-nginx启动报错"><span class="toc-text">(2) nginx启动报错</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2020/04/25/nginx日志/">nginx日志</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2020/04/22/nginx命令行/">nginx命令行</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2020/04/21/通过docker使用nginx/">通过docker使用nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2020/04/21/nginx源码编译/">nginx源码编译</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2020/04/19/nginx安装/">nginx安装</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2020/04/19/hexo搭建个人博客/">hexo搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2019/10/23/mongo备份数据/">mongo备份数据</a></li><li class="post-list-item"><a class="post-list-link" href="/lpf.github.io/2019/10/23/mysql备份数据/">mysql备份数据</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/lpf.github.io/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/lpf.github.io/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/lpf.github.io/tags/mongo/" style="font-size: 15px;">mongo</a> <a href="/lpf.github.io/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/lpf.github.io/tags/docker/" style="font-size: 15px;">docker</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/lpf.github.io/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lpf.github.io/archives/2019/10/">October 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="https://ucloud.cn" title="ucloud" target="_blank">ucloud</a><ul></ul><a href="http://nginx.org/en/docs/" title="nginx" target="_blank">nginx</a><ul></ul><a href="https://www.baidu.com/" title="百度" target="_blank">百度</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/lpf.github.io/baidusitemap.xml">Sitemap</a> |  <a href="/lpf.github.io/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/lpf.github.io/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/lpf.github.io/." rel="nofollow">Lvpengfei.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?155f9e4c9ef472bf435b167d6cfec3f4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/lpf.github.io/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/lpf.github.io/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/lpf.github.io/share/css/share.css"><script type="text/javascript" src="/lpf.github.io/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/lpf.github.io/share/js/qrcode.js" charset="utf-8"></script></body></html>